# newsletter

./: README.md  tap_debug.txt
catalog/: catalog-info.yaml  mkdocs.yml
catalog/api/: mkdocs.yml  newsletter-subscription-api.yaml  newsletter-subscription.lastgood  newsletter-subscription.yaml  newsletter-subscription.yaml.good  newsletter-subscription.yaml.old  user-profile.yaml.old
catalog/api.last/: mkdocs.yml  newsletter-subscription-api.yaml
catalog/api.last/docs/: index.md
catalog/api.last/newsletter-subscription/: mkdocs.yml
catalog/api/newsletter-subscription/: mkdocs.yml  newsletter-subscription.yaml
catalog/api/newsletter-subscription/docs/: index.md
catalog/components/newsletter-database/: newsletter-database.yaml
catalog/components/newsletter-db/: mkdocs.yml  newsletter-db.yaml
catalog/components/newsletter-db/docs/: index.md
catalog/components/newsletter-subscription/: mkdocs.yml  newsletter-subscription.yaml
catalog/components/newsletter-subscription/docs/: index.md
catalog/components/newsletter-ui/: mkdocs.yml  newsletter-ui.yaml
catalog/docs/: deploy_local.md  deploy_tap.md  deploy_tap.md.old  developer_env.md  index.md  mkdocs.yml  newsletter.md
catalog/docs/component/: newsletter-ui.md
catalog/docs/domain/: ecommerce-marketplace.md
catalog/domain/: ecommerce-marketplace.yaml  mkdocs.yml  newsletter.yaml
catalog/domain/docs/: index.md
catalog/groups/: newsletter-team.yaml
catalog/resources/newsletter-database/: mkdocs.yml  newsletter-database.yaml
catalog/resources/newsletter-db/: mkdocs.yml  newsletter-database.yaml  newsletter-db.yaml
catalog/resources/newsletter-db/docs/: index.md
catalog/system/: newsleter-subscription.yaml  newsleter-ui.yaml
catalog/system/docs/: index.md
catalog/systems/: mkdocs.yml  newsleter-database.yaml  newsleter-db.yaml  newsleter-subscription.yaml  newsleter.yaml  newsletter.yaml
catalog/systems/docs/: index.md
newsletter-db/: :w  README  README.md  README_deploy_local.md  README_deploy_tap.md  deploy_newsletter-dbr.sh  deploy_tap.md  docker-compose.yml  postgres-class.yaml  postgres-service-binding.yaml  postgres.yaml
newsletter-db/config/: newsletter-db.yaml  postgres-class.yaml
newsletter-subscription/: Jenkinsfile  README.md  Tiltfile  deploy_local.md  deploy_tap.md  do  pom.xml  test_local.sh  test_tap.sh
newsletter-subscription.old/: pom.xml  pom.xml.orig
newsletter-subscription/config/: README  _workload-manual.yaml  newsletter-scan-policy.yaml  sample-scan-policy.yaml  test-pipeline.yaml  workload.yaml
newsletter-subscription/deploy/: Dockerfile
newsletter-subscription/jenkins/: Jenkinsfile
newsletter-subscription/src/main/java/tanzu/newsletter/subscription/controller/: SubscriptionController.java
newsletter-subscription/src/main/java/tanzu/newsletter/subscription/exception/: EmptyResponse.java  ResourceConflictException.java  ResourceNotFoundException.java  SubscriptionErrorResponse.java  SubscriptionExceptionHandler.java
newsletter-subscription/src/main/java/tanzu/newsletter/subscription/model/: Subscription.java
newsletter-subscription/src/main/java/tanzu/newsletter/subscription/repository/: SubscriptionRepository.java
newsletter-subscription/src/main/java/tanzu/newsletter/subscription/service/: SubscriptionService.java  SubscriptionServiceImpl.java
newsletter-subscription/src/main/resources/: application-integration.properties  application-local.properties  application-production.properties  application-test.properties  application.properties
newsletter-subscription/src/main/resources/db/specific/postgresql/: V1.0__create_subscription_table.sql
newsletter-subscription/src/test/java/tanzu/newsletter/subscription/: SmokeTest.java  SubscriptionApplicationTests.java  SubscriptionControllerTest.java
newsletter-subscription/test/: createMultipleSubscription.sh  createSubscription.sh  getAllSubscriptions.sh  getSubscriptionById.sh  updateSubscription.sh
newsletter-ui/: Dockerfile  Jenkinsfile  README.md  accelerator-info.yaml  angular.json  nginx.conf  package-lock.json  package.json  package.json.old
newsletter-ui-new/: accelerator-log.md  package-lock.json
newsletter-ui.accelerator/: accelerator-log.md  angular.json  nginx.conf  package-lock.json  package.json
newsletter-ui.accelerator/catalog/: catalog-info.yaml
newsletter-ui.accelerator/config/: workload.yaml
newsletter-ui.accelerator/src/app/: app.module.ts
newsletter-ui.old/: README.md  README.nginx  package-lock.json  package.json  workload.yaml
newsletter-ui.old/src/app/: app.component.html  app.module.ts  user.service.ts  user.ts
newsletter-ui/config/: angular-notest-pipeline.yaml  workload.yaml
newsletter-ui/nginx/: default.conf
newsletter-ui/node_modules.guest/: .package-lock.json  __ngcc_entry_points__.json
newsletter-ui/src/: index.html
newsletter-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  subscription.service.ts  subscription.service.ts.old  subscription.ts  subscriptions.spec.ts
scripts/: deploy_newsletter-database.sh
workload/: workload_newsletter_subscription_gitops.yaml  workload_newsletter_subscription_local.yaml
(+17 files in other folders)
