# application-local.properties
# server.port=8091

spring.application.name=newsletter
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# Springdoc-openapi Properties / swagger-ui properties
# https://springdoc.org/properties.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

# flyway Configuration
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration,classpath:db/specific/{vendor}

management.endpoints.web.exposure.include=*

